[common]
; parallel	mpi
executer = mpi_

[database]
file.Linux = $HOME/Documents/Database/experiment.db3
file.Darwin = $HOME/Documents/Database/experiment.db3
file.Windows = $TEMP/experiment.db3
table = exp

[parallel]
parallel = 6
