[common]
; parallel	mpi
executer = mpi_

[database]
file.Linux = $HOME/Documents/Database/otl.db3
file.Darwin = $HOME/Documents/Database/otl.db3
file.Windows = $TEMP/otl.db3
table = otl

[parallel]
parallel = 6
