[common]
executer = parallel_

[database]
condition = pf is not null and igd is null

[switch]
gd = 1
igd = 1
eps = 0
sp = 0
ms = 0
ms1 = 0
ms2 = 0
dm = 0
hv = 0
monte_carlo_hv = 0
auto_hv = 0
r2 = 0

[data]
pf = parameters.indicator.pf.pf

[boundary]
objective = parameters.indicator.boundary.objective

[eps]
; additive	multiplicative
method = additive

[hv]
reference_point = parameters.indicator.hv.reference_point

[monte_carlo_hv]
sample = 10000

[auto_hv]
objectives = 5

[r2]
reference_point = parameters.indicator.r2.reference_point
weight_vectors = parameters.weight_vectors.flat

[dm]
division = parameters.indicator.dm.division
pf = parameters.indicator.dm.pf